{
  "name": "signature-store",
  "version": "0.0.3",
  "description": "Store Digital Signatures to Prevent Replay Attacks",
  "keywords": ["digital","signature","storage","level","leveldb"],
  "author": "John Henry <john@iamjohnhenry.com>",
  "homepage": "https://github.com/johnhenry/signature-store",
  "repository": {
    "type": "git",
    "url": "git://github.com/johnhenry/signature-store.git"
  },
  "main": "index",
  "engines": {
      "node"    : "0.10.x",
      "express" : "0.4.x"
      }
}
